server.port=8768
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Define gateway to ribbon
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=service-ribbon
# Define gateway to Feign
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=service-feign