SQL总结：
------------------------------------------------------------------什么时候用内连接什么时候用外连接----------------------------------------------------------------
区别：
	***事实上是两个完全不一样的东西！
	***如果要查某个表中对应的所有的东西用外链接，如果要查匹配的字段用内连接。
	
内连接：
	运算符连接，多使用=
	检测两张表中某个字段相同的所有元素的集合。
	不一定会显示出任何一张表的所有元素
	
外连接：
资料：http://www.jb51.net/article/39432.htm    
在 FROM子句中指定外联接时，可以由下列几组关键字中的一组指定：    
	1）LEFT  JOIN或LEFT OUTER JOIN    
	左向外联接的结果集包括  LEFT OUTER子句中指定的左表的所有行，而不仅仅是联接列所匹配的行。如果左表的某行在右表中没有匹配行，则在相关联的结果集行中右表的所有选择列表列均为空值。      
	2）RIGHT  JOIN 或 RIGHT  OUTER  JOIN    
	右向外联接是左向外联接的反向联接。将返回右表的所有行。如果右表的某行在左表中没有匹配行，则将为左表返回空值。      
	3）FULL  JOIN 或 FULL OUTER JOIN
	完整外部联接返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。如果表之间有匹配行，则整个结果集行包含基表的数据值。 